<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queris</title>
<style>
    
   body{
    font-family: Arial, Helvetica, sans-serif;
    background: grey;
    color: white;
    text-align: center;
    padding: 100px;
   } 
   h1{
        display: none;
    }
    /* Smart phones */
   @media(max-width:512px){
    body{
        background: red;
    }
    #smartphone h1{
        display: block;
    }
   }
   /* Tablet */

   @media(min-width:513px) and (max-width:768px){
    body{
        background:blue;
    }
    #tablet h1{
        display: block;
    }
   }
   /* Normal */

   @media(min-width:769px) and (max-width:1200px){
    body{
        background:green;
    }
    #normal h1{
        display: block;
    }
   }
   @media(min-width:1205px){
    body{
        background:black;
    }
    #widescreen h1{
        display: block;
    }
   }
</style>
</head>
<body>
 <div id="widescreen"><h1>Widesscreen</h1></div>
 <div id="normal"><h1>Normal</h1></div>
 <div id="tablet"><h1>Tablet</h1></div>
 <div id="smartphone"><h1>smartphones</h1></div>  
 <div id="landscape"><h1>landscape</h1></div>  
</body>
</html>